<!DOCTYPE html>

<html>
<body>
    <map id="inumap" name=" inumap">
        <area shape=" rect" coords=" 31,116,91,187" alt=" eğitim fakültesi a blok" href="https://www.inonu.edu.tr/egitim">
        <area shape=" rect" coords=" 197,41,252,89" alt=" hukuk fakültesi" href="https://www.inonu.edu.tr/hukuk">
        <area shape=" rect" coords=" 381,4,509,82" alt=" tenis kortları" href="https://www.inonu.edu.tr/sporbilimleri">
        <area shape=" rect" coords=" 588,35,657,125" alt=" spor bilimleri fakültesi" href="https://www.inonu.edu.tr/sporbilimleri">
        <area shape=" rect" coords=" 130,127,201,202" alt=" iibf" href="https://www.inonu.edu.tr/iibf">
        <area shape=" rect" coords=" 290,158,383.5,210" alt=" eğitim fakültesi c blok" href="https://www.inonu.edu.tr/egitim">
        <area shape=" rect" coords=" 200,250,310,300" alt=" eğitim fakültesi b blok" href="https://www.inonu.edu.tr/egitim">
        <area shape=" rect" coords=" 120,430,235,388" alt=" öğrenci işleri" href="https://www.inonu.edu.tr/ogrencidb">
        <area shape=" rect" coords=" 410,340,468,420" alt=" iletişim fakültesi" href="https://www.inonu.edu.tr/iletisim.fakultesi">
        <area shape=" rect" coords=" 513.5,270,570,314" alt=" yabancı diller yüksekokulu" href="https://www.inonu.edu.tr/ydyo">
        <area shape=" rect" coords=" 635,270,734,471" alt=" mühendislik fakültesi" href="https://www.inonu.edu.tr/muhendislik">
    </map>
<image src="image.jpeg" width="751" height="482" alt="inumap" usemap=" #inumap">
</body>
</html>
