<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sokak Lezeetleri Menüsü</title>
  <style>
    body {
        background-color: #ff9999;
      font-family: Arial, sans-serif;
    }

    .menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffcccc;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .menu-item {
      flex: 0 0 200px;
      margin: 10px;
      padding: 10px;
      border: 1px solid #ddd;
      background-color: #000000;
      transition: opacity 0.3s;
    }

    .menu-item:hover {
      opacity: 0.5;
    }

    .menu-item img {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="menu">
    <div class="menu-item">
      <a href="1.html">
        <img src="tantuni-yemekcom.jpg" alt="Product 1">
      </a>
    </div>
    <div class="menu-item">
      <a href="2.html">
        <img src="kofte-ekmek-sunum-yemekcom.webp" alt="Product 2">
      </a>
    </div>
    <div class="menu-item">
      <a href="3.html">
        <img src="islak_hamburger-70361329-f1e8-46b4-9e16-ee43c53638a3.jpg" alt="Product 3">
      </a>
    </div>
    <div class="menu-item">
      <a href="4.html">
        <img src="ewb0-hero.jpg" alt="Product 4">
      </a>
    </div>
    <div class="menu-item">
      <a href="5.html">
        <img src="balik-ekmek-c1db66f1-1388-4223-8f20-7597dd263efa.webp" alt="Product 5">
      </a>
    </div>
    <div class="menu-item">
      <a href="6.html">
        <img src="5f9c24c00f25442cb0cd76c1.webp" alt="Product 6">
      </a>
    </div>
  </div>
</body>
</html>