<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product 1 Details</title>
  <style>
    body {
        background-color: #ff9999;
      font-family: Arial, sans-serif;
    }

    .details {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffcccc;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .details img {
      max-width: 100%;
      height: 400px;
      width: 400px;
      padding-left: 200px;
    }

    .details-content {
      text-align: center;
      margin-top: 20px;
    }

    .details-content h2 {
      font-size: 24px;
      color: #333;
    }

    .details-content p {
      font-size: 16px;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="details">
    <img src="5f9c24c00f25442cb0cd76c1.webp" alt="Product 1">
    <div class="details-content">
      <h2>PİZZA</h2>
      <p>Margaritta<br> 4 Peynirli<br> Eko Sucuklu<br> pepperoni<br> Dilim Pizza</p>
    </div>
  </div>
</body>
</html>
