<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #000000;
    }

    .traffic-box {
      width: 220px;
      padding: 10px;
      background-color: #666666;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
    }

    .light {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #000;
      margin-bottom: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    }

    .red-light {
      background-color: red;
    }

    .yellow-light {
      background-color: yellow;
    }

    .green-light {
      background-color: green;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .button {
      border: 2px solid black;
      border-radius: 5px;
      padding: 10px 20px;
      margin: 0 5px;
      font-size: 16px;
      font-weight: bold;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .red-button {
      background-color: #ff5555;
    }

    .yellow-button {
      background-color: #ffd300;
    }

    .green-button {
      background-color: #00cc44;
    }

    .button:focus,
    .button:hover {
      outline: none;
      background-color: #888888;
    }

    .active {
      border: 2px solid blue;
    }
  </style>
</head>
<body>
  <div class="traffic-box">
    <div class="light red-light"></div>
    <div class="light yellow-light"></div>
    <div class="light green-light"></div>

    <div class="button-container">
      <button class="button red-button" onclick="changeLight('red')">Kirmizi</button>
      <button class="button yellow-button" onclick="changeLight('yellow')">Sari</button>
      <button class="button green-button" onclick="changeLight('green')">Yesil</button>
    </div>
  </div>

  <script>
    function changeLight(color) {
      var lights = document.getElementsByClassName('light');
      for (var i = 0; i < lights.length; i++) {
        lights[i].style.backgroundColor = '#000';
      }

      var selectedLight = document.querySelector('.' + color + '-light');
      selectedLight.style.backgroundColor = color;

      var buttons = document.getElementsByClassName('button');
      for (var j = 0; j < buttons.length; j++) {
        buttons[j].classList.remove('active');
      }

      var selectedButton = document.querySelector('.' + color + '-button');
      selectedButton.classList.add('active');
    }
  </script>
</body>
</html>