<!DOCTYPE html>

<html>
    <head>
    <title>Title</title>
    <meta charset="UTF-8">
    
    <style>
       body {
           background-color: #ccffcc;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px auto;
    }
    
    th {
        background-color: #000000;
        color: white;
        font-weight: bold;
        padding: 10px;
    }
    
    td {
        padding: 10px;
        border: 1px solid #ddd;
        text-align: left;
    }
    
    tr:nth-child(even) {
        background-color: #009933;
    }
    
    tr:hover {
        background-color: #ff6666;
    }
        
        
    </style>
    
</head>
<body>

    <table style="width: 60%">
        <caption style="font-size: 40px; color: #00cccc"><b><img src="images/airplane.png" width="50" height="50" alt="" align="center"/></b></caption>
        
        <tr>
            <th>Kalkış Lokasyonu</th>
            <th>Varış Lokasyonu</th>
            <th>Havayolu Firması</th>
            <th>kalkış zamanı</th>
            <th>Tahmini varış zamanı</th>
            <th>Uçuş kodu</th>
            <th>kalkış peronu</th>
        </tr>
        
        <tr>
            <td>Ankara</td>
            <td>Van</td>
            <td style="text-align:center;"><image src="images/atlasjet.png"height = "30" width="120" ></td>
            <td>12.00</td>
            <td>14.30</td>
            <td>BY345</td>
            <td>V1</td>
        </tr>
        <tr>
            <td>Ankara</td>
            <td>Nassau</td>
            <td style="text-align:center;"><image src="images/pegasus.png" height = "15" width="120"></td>
            <td>13.30</td>
            <td>19.30</td>
            <td>YV894</td>
            <td>B2</td>
        </tr>
        <tr>
            <td>Ankara</td>
            <td>Bükreş</td>
            <td style="text-align:center;"><image src="images/anadolujet.png" height = "30" width="120" ></td>
            <td>14.05</td>
            <td>18.00</td>
            <td>QF234</td>
            <td>Y3</td>
        </tr>
        <tr>
            <td>Ankara</td>
            <td>Belgrad</td>
            <td style="text-align:center;"><image src="images/turkishairlines.png" height = "30" width="120" ></td>
            <td>14.05</td>
            <td>00.05</td>
            <td>BA237</td>
            <td>B4</td>
        </tr>
        <tr>
            <td>Ankara</td>
            <td>Los Angeles</td>
            <td style="text-align:center;"><image src="images/sunexpress.png" height = "25" width="120"></td>
            <td>14.15</td>
            <td>02.35</td>
            <td>AB963</td>
            <td>C5</td>
        </tr>
        
        <tr>
            <td>Ankara</td>
            <td>Prag</td>
            <td style="text-align:center;"><image src="images/anadolujet.png" height = "25" width="120"></td>
            <td>14.30</td>
            <td>01.45</td>
            <td>HR752</td>
            <td>A8</td>
        </tr>
        
        <tr>
            <td>Ankara</td>
            <td>Muş</td>
            <td style="text-align:center;"><image src="images/pegasus.png" height = "15" width="120"></td>
            <td>14.45</td>
            <td>16.45</td>
            <td>GV854</td>
            <td>V3</td>
        </tr>
        
        <tr>
            <td>Ankara</td>
            <td>Hong Kong</td>
             <td style="text-align:center;"><image src="images/atlasjet.png" height = "25" width="120"></td>
            <td>15.15</td>
            <td>04.40</td>
            <td>DW751</td>
            <td>E5</td>
        </tr>
        
        <tr>
            <td>Ankara</td>
            <td>Seville</td>
             <td style="text-align:center;"><image src="images/anadolujet.png" height = "30" width="120" ></td>
            <td>15.20</td>
            <td>07.50</td>
            <td>ZA948</td>
            <td>A2</td>
        </tr>
        
        <tr>
            <td>Ankara</td>
            <td>New York</td>
            <td style="text-align:center;"><image src="images/pegasus.png" height = "25" width="120"></td>
            <td>15.25</td>
            <td>05.05</td>
            <td>YY654</td>
            <td>B6</td>
        </tr>
        <tr>
            <td>Ankara</td>
            <td>İstanbul</td>
            <td style="text-align:center;"><image src="images/turkishairlines.png" height = "30" width="120" ></td>
            <td>15.45</td>
            <td>16.45</td>
            <td>MA123</td>
            <td>A1</td>
        </tr>
      
    </table>
    
</body>
</html>